Opcode Coverage Matrix
======================

Opcode                           1.05  2.03  2.06  2.07  3.00  3.01  3.05  3.06  3.07  3.08  3.09  3.10  3.11  3.12  3.13  3.14  
-----------------------------------------------------------------------------------------------------------------
CACHE                             -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
POP_TOP                           ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
PUSH_NULL                         -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
INTERPRETER_EXIT                  -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
END_FOR                           -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
END_SEND                          -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
TO_BOOL                           -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
NOP                               -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
UNARY_NEGATIVE                    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
UNARY_NOT                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
UNARY_INVERT                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
RESERVED                          -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
BINARY_SUBSCR                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -   
BINARY_SLICE                      -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
STORE_SLICE                       -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
GET_LEN                           -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓   
MATCH_MAPPING                     -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓   
MATCH_SEQUENCE                    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓   
MATCH_KEYS                        -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓   
PUSH_EXC_INFO                     -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
CHECK_EXC_MATCH                   -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
JUMP_IF_NOT_EXC_MATCH             -    -    -    -    -    -    -    -    -    -    ✓    ✓    -    -    -    -   
CHECK_EG_MATCH                    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
WITH_EXCEPT_START                 -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
GET_AITER                         -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
GET_ANEXT                         -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BEFORE_ASYNC_WITH                 -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -   
BEFORE_WITH                       -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    -   
END_ASYNC_FOR                     -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
CLEANUP_THROW                     -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
STORE_SUBSCR                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
DELETE_SUBSCR                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
GET_ITER                          ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
GET_YIELD_FROM_ITER               -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
YIELD_FROM                        -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
LOAD_BUILD_CLASS                  -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LOAD_ASSERTION_ERROR              -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    -   
RETURN_GENERATOR                  -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
GEN_START                         -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -    -   
RETURN_VALUE                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
SETUP_ANNOTATIONS                 -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LOAD_LOCALS                       ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
POP_EXCEPT                        -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_NAME                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_ANNOTATION                  -    -    -    -    -    -    -    ✓    -    -    -    -    -    -    -    -   
DELETE_NAME                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
UNPACK_SEQUENCE                   ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
FOR_ITER                          ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
FOR_LOOP                          ✓    ✓    -    -    ✓    -    -    -    -    -    -    -    -    -    -    -   
UNPACK_EX                         -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_ATTR                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
DELETE_ATTR                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_GLOBAL                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
DELETE_GLOBAL                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
SWAP                              -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
LOAD_CONST                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LOAD_NAME                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_TUPLE                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_TUPLE_UNPACK                -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
BUILD_TUPLE_UNPACK_WITH_CALL      -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
BUILD_LIST                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_LIST_UNPACK                 -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
BUILD_SET                         -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_SET_UNPACK                  -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
BUILD_MAP                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_MAP_UNPACK                  -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
BUILD_MAP_UNPACK_WITH_CALL        -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
LOAD_ATTR                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
COMPARE_OP                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
IMPORT_NAME                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
IMPORT_FROM                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
JUMP_FORWARD                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
POP_JUMP_IF_FALSE                 -    -    -    ✓    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    ✓    ✓    ✓   
POP_JUMP_IF_TRUE                  -    -    -    ✓    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    ✓    ✓    ✓   
POP_JUMP_FORWARD_IF_FALSE         -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_FORWARD_IF_TRUE          -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_BACKWARD_IF_FALSE        -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_BACKWARD_IF_TRUE         -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
LOAD_GLOBAL                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
IS_OP                             -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
CONTAINS_OP                       -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
RERAISE                           -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
COPY                              -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
RETURN_CONST                      -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    -   
BINARY_OP                         -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
SEND                              -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
LOAD_FAST                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_FAST                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
DELETE_FAST                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LOAD_FAST_CHECK                   -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
POP_JUMP_IF_NOT_NONE              -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
POP_JUMP_IF_NONE                  -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
POP_JUMP_FORWARD_IF_NOT_NONE      -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_FORWARD_IF_NONE          -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_BACKWARD_IF_NOT_NONE     -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
POP_JUMP_BACKWARD_IF_NONE         -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
RAISE_VARARGS                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
GET_AWAITABLE                     -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
MAKE_FUNCTION                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
BUILD_SLICE                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
JUMP_BACKWARD_NO_INTERRUPT        -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
MAKE_CELL                         -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
LOAD_CLOSURE                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -   
LOAD_DEREF                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
STORE_DEREF                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
DELETE_DEREF                      -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
JUMP_BACKWARD                     -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
LOAD_SUPER_ATTR                   -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
CALL_FUNCTION_EX                  -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LOAD_FAST_AND_CLEAR               -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
EXTENDED_ARG                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
LIST_APPEND                       -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
SET_ADD                           -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
MAP_ADD                           -    -    -    ✓    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
COPY_FREE_VARS                    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
YIELD_VALUE                       -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
RESUME                            -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
MATCH_CLASS                       -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓   
BUILD_CONST_KEY_MAP               -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -   
BUILD_STRING                      -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓   
CONVERT_VALUE                     -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
LIST_EXTEND                       -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
LIST_TO_TUPLE                     -    -    -    -    -    -    -    -    -    -    ✓    ✓    -    -    -    -   
SET_UPDATE                        -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
DICT_MERGE                        -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
DICT_UPDATE                       -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓   
COPY_DICT_WITHOUT_KEYS            -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -    -   
LOAD_FAST_LOAD_FAST               -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
STORE_FAST_LOAD_FAST              -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
STORE_FAST_STORE_FAST             -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
CALL                              -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓   
KW_NAMES                          -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    -    -   
CALL_INTRINSIC_1                  -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
CALL_INTRINSIC_2                  -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
LOAD_FROM_DICT_OR_GLOBALS         -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
LOAD_FROM_DICT_OR_DEREF           -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓    ✓   
SET_FUNCTION_ATTRIBUTE            -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
CALL_KW                           -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
EXIT_INIT_CHECK                   -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
FORMAT_SIMPLE                     -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
FORMAT_WITH_SPEC                  -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    ✓   
NOT_TAKEN                         -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
POP_ITER                          -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
BUILD_INTERPOLATION               -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
BUILD_TEMPLATE                    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_COMMON_CONSTANT              -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_FAST_BORROW                  -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_FAST_BORROW_LOAD_FAST_BORROW -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_SMALL_INT                    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_SPECIAL                      -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓   
LOAD_METHOD                       -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    -    -    -   
CALL_METHOD                       -    -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    -    -    -    -   
PRECALL                           -    -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -   
FORMAT_VALUE                      -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -   
ENTER_EXECUTOR                    -    -    -    -    -    -    -    -    -    -    -    -    -    -    ✓    -   
BINARY_ADD                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_SUBTRACT                   ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_MULTIPLY                   ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_TRUE_DIVIDE                ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -   
BINARY_FLOOR_DIVIDE               ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -   
BINARY_MODULO                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_POWER                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_MATRIX_MULTIPLY            -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_LSHIFT                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_RSHIFT                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_AND                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_OR                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
BINARY_XOR                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_ADD                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_SUBTRACT                  ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_MULTIPLY                  ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_TRUE_DIVIDE               -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_FLOOR_DIVIDE              -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_MODULO                    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_POWER                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_MATRIX_MULTIPLY           -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_LSHIFT                    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_RSHIFT                    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_AND                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_OR                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
INPLACE_XOR                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
UNARY_POSITIVE                    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -   
PRINT_EXPR                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -   
LOAD_CLASSDEREF                   -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -   
STOP_CODE                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
ROT_TWO                           ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
ROT_THREE                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
ROT_FOUR                          ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    ✓    ✓    ✓    -    -    -    -   
ROT_N                             -    -    -    -    -    -    -    -    -    -    -    ✓    -    -    -    -   
DUP_TOP                           ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
DUP_TOP_TWO                       -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
UNARY_CONVERT                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
BINARY_DIVIDE                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
INPLACE_DIVIDE                    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
SLICE_0                           ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
SLICE_1                           ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
SLICE_2                           ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
SLICE_3                           ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
STORE_SLICE_0                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
STORE_SLICE_1                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
STORE_SLICE_2                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
STORE_SLICE_3                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
DELETE_SLICE_0                    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
DELETE_SLICE_1                    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
DELETE_SLICE_2                    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
DELETE_SLICE_3                    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
STORE_MAP                         -    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
PRINT_ITEM                        ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
PRINT_NEWLINE                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
PRINT_ITEM_TO                     ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
PRINT_NEWLINE_TO                  ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
BREAK_LOOP                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -   
WITH_CLEANUP                      -    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
WITH_CLEANUP_START                -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
WITH_CLEANUP_FINISH               -    -    -    -    -    -    -    ✓    ✓    ✓    -    -    -    -    -    -   
IMPORT_STAR                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
EXEC_STMT                         ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
POP_BLOCK                         ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
END_FINALLY                       ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -   
BEGIN_FINALLY                     -    -    -    -    -    -    -    -    -    ✓    -    -    -    -    -    -   
CALL_FINALLY                      -    -    -    -    -    -    -    -    -    ✓    -    -    -    -    -    -   
POP_FINALLY                       -    -    -    -    -    -    -    -    -    ✓    -    -    -    -    -    -   
BUILD_CLASS                       ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -    -    -    -   
DUP_TOPX                          ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
JUMP_IF_FALSE                     ✓    ✓    ✓    -    ✓    -    -    -    -    -    -    -    -    -    -    -   
JUMP_IF_TRUE                      ✓    ✓    ✓    -    ✓    -    -    -    -    -    -    -    -    -    -    -   
JUMP_IF_FALSE_OR_POP              -    -    -    ✓    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
JUMP_IF_TRUE_OR_POP               -    -    -    ✓    -    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
STORE_LOCALS                      -    -    -    -    ✓    ✓    -    -    -    -    -    -    -    -    -    -   
JUMP_ABSOLUTE                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
CONTINUE_LOOP                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -   
SETUP_LOOP                        ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -   
SETUP_EXCEPT                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -   
SETUP_FINALLY                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
SETUP_ASYNC_WITH                  -    -    -    -    -    -    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
CALL_FUNCTION                     ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
MAKE_CLOSURE                      ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
CALL_FUNCTION_VAR                 ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
CALL_FUNCTION_KW                  ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
CALL_FUNCTION_VAR_KW              ✓    ✓    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   
SETUP_WITH                        -    -    -    ✓    -    -    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -   
SET_LINENO                        ✓    -    ✓    ✓    ✓    ✓    ✓    -    -    -    -    -    -    -    -    -   

Summary
-------
Python 1.5: 108 opcodes
Python 2.3: 111 opcodes
Python 2.6: 114 opcodes
Python 2.7: 120 opcodes
Python 3.0: 99 opcodes
Python 3.1: 102 opcodes
Python 3.5: 109 opcodes
Python 3.6: 118 opcodes
Python 3.7: 119 opcodes
Python 3.8: 120 opcodes
Python 3.9: 119 opcodes
Python 3.10: 127 opcodes
Python 3.11: 106 opcodes
Python 3.12: 111 opcodes
Python 3.13: 119 opcodes
Python 3.14: 121 opcodes
